TemplateSpartaneApp/TemplateSpartaneApp/Views/Session/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    xmlns:controls="clr-namespace:TemplateSpartaneApp.Controls"
    x:Class="TemplateSpartaneApp.Views.Session.RecoverPasswordPage">
    <ContentPage.Content>
        <StackLayout Margin="26">
            <Button 
                Text="Back" TextColor="Teal" 
                Command="{Binding ReturnToPreviousPageCommand}" 
                HorizontalOptions="Start"/>
            <Image Source="logo.png" HorizontalOptions="CenterAndExpand" />
            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,50,0,0">
                
                 <controls:EntryControl 
                    Keyboard="Email" 
                    HeightRequest="40" 
                    BorderColor="#009688" 
                    Icon="users.png"
                    Placeholder="Enter Username" 
                    Text="{Binding Username}" 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>
                <Button Text="Recover Pass" 
                        BorderColor="Teal"
                        BorderWidth="1"
                        Command="{Binding RecoverPassCommand}" 
                        TextColor="Teal"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
